<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Registrer</title>
</head>
<body>
    <div class="return">
        <a href="./login.html">
            <i class="fas fa-chevron-left"></i>
        </a>
    </div>
    <section class="banner">
        <img class="img" src="./assets/img-login.jpg" alt="registrer">
        <p class="title">Registrer</p>
    </section>
    <section class="form">
        <div class="box">
            <label class="title" for="">Administrador</label>
            <input type="text" name="" class="inp" id="admin"> 
        </div>
        <div class="box">
            <label class="title" for="">Name</label>
            <input type="text" name="" class="inp" id="name"> 
        </div>
        <div class="box">
            <label class="title" for="">Last name</label>
            <input type="text" name="" class="inp"  id="lastName">
        </div>
        <div class="box">
            <label class="title" for="" >Email</label>
            <input type="email" name="" class="inp" id="email">
        </div>
        <div class="box">
            <label class="title" for="">Age</label>
            <input type="text" name="" class="inp"  id="age">
        </div>
        <div class="box">
            <label class="title" for="" >Password</label>
            <input type="password" name="" class="inp" id="password">
        </div>
    </section>
    <section class="button">
        <button class="login" id="register">Registrer</button>
    </section>
    <script src="./script/registrer.js"></script>
</body>
</html>